
body {
  
  overflow-x: hidden;
  font-family: 'Montserrat', sans-serif;
}
/******** Input and button Area********  */
.input-box{
  width: 400px;
  height: 40px;
  margin: 50px 2px 40px 400px;
  border: 2px solid #5c95a8;
  outline:none;
  
}
.search-button{
 height: 40px;
 padding: 0 20px 0 20px;
 background-color:red;
 color: white;
 outline:none;
 transition: 0.6s;
 
}
.search-button:hover{
  background-color:#5c95a8;
}
/******** Product Area ******* */
#all-products { 
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  width: 100%;
  margin: auto;
  align-items: center;
  justify-content: center;
}
.single-product {
  background-color: rgba(133, 132, 129, 0.397);
  padding: 10px;
  margin: 10px;
  border-radius: 20px;
  transition: 0.6s ease-in-out;

}

 .single-product:hover {
  box-shadow: 4px 4px 7px gray;
  border-radius: 10px;
  border: 1px solid black;
} 
.product-image {
  width: 140px;
  height: 140px;
}
.product-image:hover{
  transform: scale(1.1);
}
/* ***** Tital ***** */
.tital{
  margin-top: 18px;
  font-weight: 400;
  font-size: 22px;
}
/* ******Rating Area ****** */
.rate{
  color: #dd8a24;

}
.fa-star{
  color:  #d4ac3d;
}
span{
  color:black;
}
small{
  color: gray;
}
/* ******Price cart Area ****** */
.cart {
  background-color: rgba(40, 89, 94, 0.336);
  width: 350px;
  /* border: 1px solid green; */
  padding: 10px;
  box-shadow: 10px 10px 20px gray;
  border-radius: 5px;
  margin-right: 30px;
  position: fixed;
}
.cart-main {
  padding-right: 30px;

  
}
             /******** media query ********/
             
@media only screen and (max-width: 768px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cart {
    width: 300px;
    /* border: 1px solid green; */
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  }
  .cart-main {
    padding-right: 10px;
  }
}
@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
